import java.util.ArrayList;
import java.util.List;

public class Main {
    public static void main(String[] args) {
        // 명령어 자동화를 위한 리스트
        List<String[]> commands = new ArrayList<>();
//        commands.add(new String[]{"init"});
//        commands.add(new String[]{"status"});
//        commands.add(new String[]{"commit", "-m", "first commit"});
//        commands.add(new String[]{"status"});
//        commands.add(new String[]{"commit", "-m", "second commit"});
//        commands.add(new String[]{"status"});
//        commands.add(new String[]{"log"});
        commands.add(new String[]{"commit", "-m", "444 commit"});
        commands.add(new String[] {"checkout", "52f1abd67a09ccaef9cb33ac64c45c2db78793f8\n"});

        // 각 명령어 실행
        for (String[] command : commands) {
            Manager.getInstance().getCommandParser().parseCommand(command);
        }
    }
}